<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
<title> This is Oxfood </title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-custom affix-top">
  <div class="container">
    <div class="navbar-header page-scroll">
      <a class="navbar-brand" href="#">Oxfood</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="orielcollege.html">Oriel College</a></li>
      <li><a href="#">College Y</a></li>
      <li><a href="#">College Z</a></li>
      <li><a href="applyforswap.html">Apply for a Swap</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
    <div class="container">

  <h1> Welcome to Oxfood </h1>
  <h2> Oxford's Central Hub for Formal Hall Swaps </h2>

</div>
</div>

<div id='social-buttons'>
      <div class='container'>
      <button class='btn btn-twitter btn-sm'>Twitter</button>
      <button class='btn btn-facebook btn-sm'>Facebook</button>
      <button class='btn btn-pinterest btn-sm'>Pinterest</button>
    </div>
    </div>

</body>
</html>
